{
  "name": "@tjoskar/iterable",
  "description": "Iterate your data",
  "version": "2.1.0",
  "scripts": {
    "test": "jest",
    "start": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "author": "tjoskar <kontakta@oskarkarlsson.nu>",
  "bugs": {
    "url": "https://github.com/tjoskar/iterable/issues",
    "email": "kontakta@oskarkarlsson.nu"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "26.0.3",
    "typescript": "3.9.5",
    "jest": "26.1.0",
    "ts-jest": "26.1.1"
  },
  "homepage": "https://github.com/tjoskar/iterable",
  "keywords": [
    "iterable",
    "iterator",
    "generator"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjoskar/iterable"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "src/.*\\.(test|spec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "prettier": {
    "printWidth": 500,
    "singleQuote": true,
    "semi": false,
    "useTabs": false,
    "tabWidth": 2
  }
}
